; Unix V7M-11 V1.0
;
; Running on a Micro/PDP-11/23+ system
; with two RD51 disks, two RX50 floppy drives,
; four RL02 drives, a 4-port DZV11, line printer and
; second serial DL11 terminal.
;
set cpu 11/23+, 512K
set cpu idle
set nothrottle
show cpu

; Disable unused devices
set rom disabled
set ptr disabled
set ptp disabled
set rk disabled
set rp disable
set rq disabled
set tm disabled
set tq disabled
set xq disabled
set hk disabled
set rx disabled

; Line clock at 17777546 vec 100
set clk 60Hz
show clk

; Line printer at 17777514 vec 200
attach lpt printer.txt
show lpt

; RLV12 cartridges (RL02) at 17774400 vec 160
set rl enabled
set rl0 enabled
set rl0 RL02
attach rl0 rl02-disk0.dsk
set rl1 enabled
set rl1 RL02
attach rl1 rl02-disk1.dsk
set rl2 enabled
set rl2 RL02
attach rl2 rl02-disk2.dsk
set rl3 enabled
set rl3 RL02
attach rl3 rl02-disk3.dsk

; Terminals (4xVT100 on DZV11 at 9600 bps) at 17760100 vec 310
set dz lines=4
set dz 7b
attach dz 127.0.0.1:2040
show dz

; Additional Terminal (1xVT100 on DLV11) at 17776500 vec 300
set dli enable
set dli lines=1
set dlo enable
set dlo lines=1
set dlo nodataset
set dlo0 7b
attach dli 127.0.0.1:2041
show dli
show dlo

; RD51 disks and RX50 floppies on RQDX3 controller at 17772150
; (SIMH doesn't support the RQDX1 early model controller)
set rq enabled
set rq RQDX3
; System root (/dev/rd0)
set rq0 RD51
att rq0 rd51-v7msys.dsk
; Usr device (/dev/rd1)
set rq1 RD51
att rq1 rd51-v7musr.dsk
; BOOT floppy (/dev/rx2)
set rq2 RX50
att -r rq2 V7M-11_V1.0_6_USR_RX50_01of33_BOOT_BL-X306A-BC.IMG
; Installation kit on other floppy drive (/dev/rx3)
set rq3 RX50
att -r rq3 V7M-11_V1.0_6_USR_RX50_02of33_ROOT_Required_Binaries_1of6_BL-X307A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_03of33_ROOT_Required_Binaries_2of6_BL-X308A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_04of33_ROOT_Required_Binaries_3of6_BL-X309A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_05of33_ROOT_Required_Binaries_4of6_BL-X310A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_06of33_ROOT_Required_Binaries_5of6_BL-X311A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_07of33_ROOT_Required_Binaries_6of6_BL-X312A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_08of33_USEP_BL-X313A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_09of33_SYSGEN_1of2_BL-X314A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_10of33_SYSGEN_2of2_BL-X315A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_11of33_DICTIONARY_BL-X316A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_12of33_OPTIONAL_BINARIES_1of3_BL-X317A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_13of33_OPTIONAL_BINARIES_2of3_BL-X318A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_14of33_OPTIONAL_BINARIES_3of3_BL-X319A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_15of33_OPTIONAL_LIBRARIES_1of4_BL-X320A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_16of33_OPTIONAL_LIBRARIES_2of4_BL-X321A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_17of33_OPTIONAL_LIBRARIES_3of4_BL-X322A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_18of33_OPTIONAL_LIBRARIES_4of4_BL-X323A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_19of33_LEARN_1of4_BL-X324A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_20of33_LEARN_2of4_BL-X325A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_21of33_LEARN_3of4_BL-X326A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_22of33_LEARN_4of4_BL-X327A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_23of33_ON-LINE_MANUALS_1of4_BL-X328A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_24of33_ON-LINE_MANUALS_2of4_BL-X329A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_25of33_ON-LINE_MANUALS_3of4_BL-X330A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_26of33_ON-LINE_MANUALS_4of4_BL-X331A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_27of33_DOCUMENTS_1of7_BL-X332A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_28of33_DOCUMENTS_2of7_BL-X333A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_29of33_DOCUMENTS_3of7_BL-X334A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_30of33_DOCUMENTS_4of7_BL-X335A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_31of33_DOCUMENTS_5of7_BL-X336A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_32of33_DOCUMENTS_6of7_BL-X795A-BC.IMG
;att -r rq3 V7M-11_V1.0_6_USR_RX50_33of33_DOCUMENTS_7of7_BL-Y665A-BC.IMG
show rq

echo To boot the BOOT floppy
echo boot rq2
echo
echo  #boot
echo  Boot
echo  : rx(2,0)restor		to run stand-alone restor
echo  : rx(2,0)mkfs		to make a new filesystem
echo
echo To boot the RD51 (/ on rq0, /usr on rq1)
echo boot rq0
echo
echo  #boot
echo  Boot
echo  : rd(0,0)unix		to boot the Unix V7M kernel
echo
